# XFile

./: AndroidManifest.xml  README.md
AutoNaviStatist/: pom.xml
EShopping/: pom.xml
EShopping/WebContent/: checkout.html  checkout.xhtml  footer.xhtml  index.xhtml  login.html  login.xhtml  menu.xhtml  preview.xhtml  register.html  register.xhtml  shop.xhtml  single.html  single.xhtml  viewcart.xhtml
EShopping/WebContent/WEB-INF/: faces-config.xml  web.xml
EShopping/WebContent/admin/: Feed.xhtml
EShopping/WebContent/css/: ionic.css  mobile_v2.css  stylesheet.css
EShopping/WebContent/include/: footer.xhtml  menu.xhtml  personelmenu.xhtml
EShopping/WebContent/javascript/: global_ztd.js
EShopping/WebContent/management/: index.xhtml  menu.xhtml  previewindex.xhtml  shows.html
EShopping/WebContent/management/css/: dropdownmenu.css  popuo-box.css  style.css
EShopping/WebContent/mobile/: cart.xhtml  listorder.xhtml  order.xhtml  personel.xhtml  register.xhtml
EShopping/WebContent/order/: addressselection.xhtml  orderconfirm.xhtml
EShopping/WebContent/personel/: addressselection.xhtml  personel.xhtml  personeladdress.xhtml
EShopping/WebContent/smartphone/css/: form.css  megamenu.css  style.css
EShopping/WebContent/web/css/: style.css
EShopping/src/main/java/com/commons/collections/: CollectionsUtils.java  Criteria.java
EShopping/src/main/java/com/eshopping/controller/: AJAXHandler.java  AddressSelectionDataBean.java  BrowserFilter.java  CartBean.java  CheckoutDataBean.java  GlobalBean.java  IndexDataBean.java  LoginDataBean.java  OrderBean.java  RegisterDataBean.java  SecureFilter.java  SessionConfigBean.java  SessionGlobalBean.java  ShopDataBean.java  SingleDataBean.java  StartupServlet.java  UserBean.java
EShopping/src/main/java/com/eshopping/controller/groupfilter/: PriceFilter.java  SpecialTypeFilter.java
EShopping/src/main/java/com/eshopping/controller/management/: ManagementDataBean.java
EShopping/src/main/java/com/eshopping/controller/order/: AddressSelectionDataBean.java  CheckoutDataBean.java  OrderConfirmDataBean.java
EShopping/src/main/java/com/eshopping/controller/personel/: PersonelAddressDataBean.java
EShopping/src/main/java/com/eshopping/model/: Key.java
EShopping/src/main/java/com/eshopping/model/po/: ESCategory.java  ESCategoryItem.java  ESCatgoryItemSpecialType.java  ESComboItem.java  ESImage.java  ESItem.java  ESOrder.java  ESOrderItem.java  ESUser.java  ESUserAddress.java  EShoppingItemConfigDetail.java  EStemSpecialTypeMapping.java  Order.java  OrderItem.java  User.java
EShopping/src/main/java/com/eshopping/model/vo/: AbsShoppingItem.java  Address.java  Cart.java  Category.java  CategoryItemSpecialType.java  CategoryItemSpecialTypeGroup.java  ComboShoppingItem.java  DeliveryInfo.java  Image.java  Order.java  OrderItem.java  SingleShoppingItem.java  User.java
EShopping/src/main/java/com/eshopping/service/: BaseService.java  CacheLoader.java  ESUserService.java  EShoppingService.java  GlobalCache.java  ICacheOpt.java  OrderService.java  UserService.java
EShopping/src/main/resources/: database.sql  env.prop  hibernate.cfg.xml
EShopping/src/test/java/com/breakfast/testcase/: EShoppingServiceTest.java
SkyWorld/: json_protocol.txt  pom.xml
SmartLockAndroidApp/: AndroidManifest.xml
TodayBreakfast/: pom.xml
TodayBreakfast/WebContent/: login.html
TodayBreakfast/WebContent/WEB-INF/: faces-config.xml  web.xml
TodayBreakfast/WebContent/admin/: Feed.xhtml
TodayBreakfast/WebContent/admin/css/: foundation.css
TodayBreakfast/WebContent/css/: jquery.css
TodayBreakfast/WebContent/javascript/: common.js  hm.js
TodayBreakfast/WebContent/mobile/: bflist.xhtml  cart.xhtml  login.xhtml  order.xhtml  personel.html  personel.xhtml  register.html  register.xhtml  test.html
TodayBreakfast/src/main/java/com/todaybreakfast/controller/: AJAXHandler.java  BFList.java  CartBean.java  GlobalBean.java  OrderBean.java  SecureFilter.java  TestServlet.java  UserBean.java
TodayBreakfast/src/main/java/com/todaybreakfast/controller/admin/: BreakfastManagement.java
TodayBreakfast/src/main/java/com/todaybreakfast/model/: BFBreakFastCombo.java  BFBreakfast.java  BFBreakfastItem.java  BFBreakfastSingle.java  BFCategory.java  Order.java  OrderItem.java  Place.java  User.java
TodayBreakfast/src/main/java/com/todaybreakfast/model/util/: HibernateUtil.java
TodayBreakfast/src/main/java/com/todaybreakfast/model/vo/: BreakfastComboWrapper.java  BreakfastSingleWrapper.java  BreakfastWrapper.java  Cart.java  Location.java  Menu.java  Restaurant.java
TodayBreakfast/src/main/java/com/todaybreakfast/service/: BaseService.java  BreakfastBasicService.java  DefaultQueryParametersAnalyzer.java  IRestaurantService.java  IncorrectParameterException.java  OrderService.java  PlaceService.java  QueryParametersAnalyzer.java  RestaurantQueryParameters.java  RestaurantServiceDBImpl.java  SpeechAnalyer.java  TextParserException.java  UserService.java  VoiceConverterException.java  VoiceData.java
TodayBreakfast/src/main/resources/: database.sql  hibernate.cfg.xml
TodayBreakfast/src/test/java/com/breakfast/testcase/: BaseServiceTest.java  HibernateUtilTest.java
Twilio/: .project  menu.html  note.txt
Twilio/WebContent/: index.html  test.html
(+226 files in other folders)
